APP_URL=

IMAGE_DOMAIN=

NEXT_PUBLIC_GAW_MODEL_OX=
NEXT_PUBLIC_GAW_MODEL_SKYBOX=
NEXT_PUBLIC_GAW_MODEL_TERRAIN=
NEXT_PUBLIC_GAW_ICON_GITHUB=
NEXT_PUBLIC_GAW_ICON_LICENSE=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=